<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>El titulo del post </title>
</head>

<body>
    <div id="container">
        <div id="post">
            <h1>Aqui vamos a hacer un blog post</h1>
            <p>Y este es el parrafo de incio</p>
            <p>Este el parrafo de inicio donde
                explicaremos las cosas increibles
                de este maravilloso blog
            </p>
            <p>Ahora estamos en el segundo parrafo
                de este maravilloso blog</p>
            </p>
        </div>
    </div>
</body>

</html>